---

layout: post

title: MySQL常用命令
date: 2016-03-28 

tags: 数据库    

---

1.更改root密码

mysqladmin -uroot password 'yourpassword'
1
2.远程登陆mysql服务器

mysql -uroot -p -h192.168.137.10 -P3306
1
3.查询数据库

show databases;
1
4.进入某个数据库

use databasename;
1
5.列出数据库中的表

show tables;
1
6.查看某个表全部字段

desc slow_log;
show create table slow_log\G; （不仅可以显示表信息，还可以显示建表语句）
1
2
7.查看当前用户

select user();
1
8.查看当前所在数据库

select database();
1
9.创建新数据库（可以指定字符集）

create database db1 charset utf8;
1
10.创建新表

create table t1 (`id` int(4), `name` char(40));
1
11.查看数据库版本

select version();
1
12.查看数据库状态

show status;         当前会话状态

show global status;  全局数据库状态

show slave status\G;   查看主从数据库状态信息
1
2
3
4
5
13.查询数据库参数

show variables;
1
14.修改数据库参数

show variables like 'max_connect%';

set global max_connect_errors = 1000;（重启数据库会失效，要在配置文件中修改）
1
2
3
15.查看当前数据库队列

show processlist;
1
16.创建普通用户并授权给某个数据库

grant all on databasename.* to 'user1'@'localhost' identified by '123456';
1
17.查询表数据

select * from mysql.db;           //查询该表中的所有字段

select count(*) from mysql.user;  //count(*)表示表中有多少行

select db,user  from mysql.db;    //查询表中的多个字段

select * from mysql.db where host like '10.0.%';在查询语句中可以使用万能匹配 “%”
1
2
3
4
5
6
7
18.插入一行数据

insert into db1.t1 values (1, 'abc');
1
19.更改表的某一行数据

update db1.t1 set name='aaa' where id=1;
1
20.清空表数据

truncate table db1.t1;
1
21.删除表

drop table db1.t1;
1
22.清空数据库中的所有表（数据库名是eab12）

mysql -N -s information_schema -e "SELECT CONCAT('TRUNCATE TABLE ',TABLE_NAME,';') FROM TABLES WHERE TABLE_SCHEMA='eab12'" | mysql -f eab12
1
23.删除数据库

drop database db1;
1
24.数据库备份

mysqldump  -uroot -p'yourpassword' mysql >/tmp/mysql.sql
1
25.数据库恢复

mysql -uroot -p'yourpassword' mysql </tmp/mysql.sql
1
26.新建普通用户

CREATE USER name IDENTIFIED BY 'ssapdrow';
1
27.更改普通用户密码

SET PASSWORD FOR name=PASSWORD('fdddfd');
1
28.查看name用户权限

SHOW GRANTS FOR name;
1
29.脚本中执行mysql命令

mysql -uuser -ppasswd -e"show databases"

echo "show databases"|mysql -uuser -ppassword

<br>引用 https://blog.csdn.net/provence_20/article/details/78786509